<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .box {
            display: grid;
            padding: 5px;
            margin: 5px;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 100px;
        }

        .tooltip {
            padding: 10px;
            margin: 30px;
            box-shadow: 0 0 10px 0 rgb(109, 124, 250);
            border-radius: 5px;

        }

        .list {
            box-shadow: 0 0 10px 0 rgb(109, 124, 250);
            border-radius: 5px;
            background-color: rgb(145, 191, 252);

        }
    </style>
</head>

<body>
    <div id="box" class="box">
        <div class="tooltip">
            Нажми на меня ;)
        </div>
        <div class="tooltip">
            Нажми на меня ;)
        </div>
        <div class="tooltip">
            Нажми на меня ;)
        </div>
        <div class="tooltip">
            Нажми на меня ;)
        </div>
        <div class="tooltip">
            Нажми на меня ;)
        </div>

    </div>
    <script src="index.js"></script>

   
</body>

</html>